<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/soft_gray"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU CHỌN LỰA THỰC THI"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/professional_blue"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btn_task1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. HÌNH VÀ THÔNG TIN"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/professional_blue"/>


    <Button
        android:id="@+id/btn_task3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. PHÂN BIỆT CHẴN/LẺ"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/professional_blue"/>

    <Button
        android:id="@+id/btn_task4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. CHUỖI ĐẢO NGƯỢC &amp; IN HOA"
        android:backgroundTint="@color/professional_blue"/>

</LinearLayout>